{
"vendor": "Netlify",
"slug": "netlify",
"platform": "statuspage",
"status_url": "https://netlifystatus.com",
"last_checked": "2026-09-04T10:17:20Z",
"last_state": "ok",
"history_backfilled": true,
"first_watched": "2026-09-04T07:06:16Z",
"incidents": [
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-08-31T22:00:17.278Z",
"resolved_inferred": false,
"started_at": "2026-08-31T20:40:10.776Z",
"state": "resolved",
"title": "Increased Latency in IAD Region on Global Network",
"updated_at": "2026-08-31T22:00:17.299Z",
"url": "https://stspg.io/6p908gpcw05d"
},
{
"body": "On August 18 between 20:02 and 20:08 UTC, some visitors to Netlify-hosted sites and people using the Netlify dashboard received error pages instead of the content they requested. Normal service was restored at 20:08 UTC. We apologize for the disruption",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "critical",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-08-18T20:00:00.000Z",
"resolved_inferred": false,
"started_at": "2026-08-18T20:00:00.000Z",
"state": "resolved",
"title": "Elevated HTTP 500 errors serving sites and the Netlify UI",
"updated_at": "2026-08-18T21:46:49.973Z",
"url": "https://stspg.io/g35dcsj2m62f"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-08-03T09:55:58.364Z",
"resolved_inferred": false,
"started_at": "2026-08-03T09:31:14.362Z",
"state": "resolved",
"title": "Elevated Build Errors",
"updated_at": "2026-08-03T09:55:58.381Z",
"url": "https://stspg.io/c86q300yqbcw"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-07-22T13:56:50.607Z",
"resolved_inferred": false,
"started_at": "2026-07-22T13:29:02.553Z",
"state": "resolved",
"title": "Errors Uploading Attachments to Agent Runners",
"updated_at": "2026-07-22T13:56:50.623Z",
"url": "https://stspg.io/5dmcrq93hxxq"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-07-01T18:18:16.770Z",
"resolved_inferred": false,
"started_at": "2026-07-01T17:53:23.581Z",
"state": "resolved",
"title": "Increase in Edge Function Errors",
"updated_at": "2026-07-01T18:18:16.784Z",
"url": "https://stspg.io/hhjz3brh2b88"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-06-15T01:45:10.076Z",
"resolved_inferred": false,
"started_at": "2026-06-14T19:55:48.657Z",
"state": "resolved",
"title": "Connectivity issues affecting Bolt-powered sites",
"updated_at": "2026-06-15T01:45:10.087Z",
"url": "https://stspg.io/ct2g0d3p2sh9"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-06-15T09:44:14.850Z",
"resolved_inferred": false,
"started_at": "2026-06-13T08:25:18.222Z",
"state": "resolved",
"title": "AI Gateway: Claude Fable 5 unavailable",
"updated_at": "2026-06-15T09:44:14.867Z",
"url": "https://stspg.io/5l2k6x8470mk"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-06-09T03:55:54.389Z",
"resolved_inferred": false,
"started_at": "2026-06-09T03:41:21.949Z",
"state": "resolved",
"title": "Elevated latency affecting image delivery",
"updated_at": "2026-06-09T03:55:54.404Z",
"url": "https://stspg.io/xfw616ftnz3w"
},
{
"body": "This incident has been resolved. Between approximately 17:00 and 20:30 UTC, a subset of sites using Edge Functions experienced elevated 504 error rates. We applied a mitigation and error rates have remained at normal levels since. We apologize for\u00a0 the impact to your sites and visitors.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-06-04T20:59:11.730Z",
"resolved_inferred": false,
"started_at": "2026-06-04T20:24:25.976Z",
"state": "resolved",
"title": "Elevated error rates for a subset of sites using Edge Functions",
"updated_at": "2026-06-04T20:59:11.747Z",
"url": "https://stspg.io/wcs3b19jszzk"
},
{
"body": "Between May 29th at 15:30 UTC till June 2 6:08 UTC, we experienced sporadic issues with Blobs in our Sydney region, affecting any Function using Blobs, including the ones that are generated by the framework runtimes. Our team has deployed a fix and the errors have subsided.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-29T15:30:00.000Z",
"resolved_inferred": false,
"started_at": "2026-05-29T15:30:00.000Z",
"state": "resolved",
"title": "Blobs issues in Sydney region",
"updated_at": "2026-06-02T18:15:57.454Z",
"url": "https://stspg.io/t3wmcszd6y4d"
},
{
"body": "This incident has been resolved, and builds have returned to functioning normally.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-27T14:17:49.845Z",
"resolved_inferred": false,
"started_at": "2026-05-27T12:13:43.746Z",
"state": "resolved",
"title": "Failed & delayed builds due to Github incident",
"updated_at": "2026-05-27T14:17:49.858Z",
"url": "https://stspg.io/drmjrmmgt937"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-26T13:44:36.044Z",
"resolved_inferred": false,
"started_at": "2026-05-26T13:14:35.686Z",
"state": "resolved",
"title": "Image Delivery Issues",
"updated_at": "2026-05-26T13:44:36.075Z",
"url": "https://stspg.io/kzjwnqsvldxg"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-25T17:32:05.889Z",
"resolved_inferred": false,
"started_at": "2026-05-25T15:31:06.274Z",
"state": "resolved",
"title": "Support Communication Delivery Issues",
"updated_at": "2026-05-25T17:32:05.905Z",
"url": "https://stspg.io/34wqr6lchx5c"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-23T19:40:03.083Z",
"resolved_inferred": false,
"started_at": "2026-05-23T14:52:40.712Z",
"state": "resolved",
"title": "Elevated Build Failures",
"updated_at": "2026-05-23T19:40:03.101Z",
"url": "https://stspg.io/57wpctlln1y2"
},
{
"body": "This incident has been resolved. The issue that was causing elevated errors, increased latency, and intermittent site availability across Netlify services has been mitigated. All services, including site delivery and the build pipeline, are now operating normally. We monitored system stability following recovery and are no longer observing elevated error rates or degraded performance",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "critical",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-19T23:04:23.697Z",
"resolved_inferred": false,
"started_at": "2026-05-19T21:08:31.295Z",
"state": "resolved",
"title": "Elevated response times affecting origin services",
"updated_at": "2026-05-19T23:04:23.713Z",
"url": "https://stspg.io/tjq7hm4zhqw9"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-19T20:41:05.977Z",
"resolved_inferred": false,
"started_at": "2026-05-19T18:18:36.927Z",
"state": "resolved",
"title": "Degraded performance with Create API",
"updated_at": "2026-05-19T20:41:05.993Z",
"url": "https://stspg.io/y1cxd2dsyqrf"
},
{
"body": "Between 17:38 and 17:57 UTC, we experienced elevated error rates affecting the Build Pipeline. Some customers may have encountered failed deploys or HTTP 500/503 errors during deployment processing. The systems are recovering and we're continuing to investigate the root cause",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-19T17:30:00.000Z",
"resolved_inferred": false,
"started_at": "2026-05-19T17:30:00.000Z",
"state": "resolved",
"title": "Elevated Build and Functions Deployment Errors",
"updated_at": "2026-05-19T19:44:26.766Z",
"url": "https://stspg.io/w4hp35v9y913"
},
{
"body": "The incident with performance degradation for create.netlify.com has be resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-19T14:52:05.744Z",
"resolved_inferred": false,
"started_at": "2026-05-19T14:26:53.801Z",
"state": "resolved",
"title": "Degraded performance with Create API",
"updated_at": "2026-05-19T14:52:05.761Z",
"url": "https://stspg.io/lt5q3l2p5qmt"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-15T18:58:39.202Z",
"resolved_inferred": false,
"started_at": "2026-05-15T16:23:08.507Z",
"state": "resolved",
"title": "Purges are Delayed on Primary Load Balancer",
"updated_at": "2026-05-15T18:58:39.215Z",
"url": "https://stspg.io/4cqpxhqrfmdv"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-12T15:38:29.793Z",
"resolved_inferred": false,
"started_at": "2026-05-12T14:30:31.960Z",
"state": "resolved",
"title": "Increased Latency in API & Builds",
"updated_at": "2026-05-12T15:38:29.809Z",
"url": "https://stspg.io/cn3mzc2k3mk3"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-11T15:27:28.427Z",
"resolved_inferred": false,
"started_at": "2026-05-11T14:31:19.574Z",
"state": "resolved",
"title": "Build Issues due to Github Outage",
"updated_at": "2026-05-11T15:27:28.442Z",
"url": "https://stspg.io/y6cyt61f780b"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-11T15:27:39.502Z",
"resolved_inferred": false,
"started_at": "2026-05-11T13:36:17.245Z",
"state": "resolved",
"title": "Latency in API & Builds",
"updated_at": "2026-05-11T15:27:39.530Z",
"url": "https://stspg.io/nwh4yvmr3kqk"
},
{
"body": "Our network experienced degraded service in the IAD region between 12:53 UTC and 13:53 UTC. This issue is now resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-10T16:33:53.275Z",
"resolved_inferred": false,
"started_at": "2026-05-10T16:33:53.232Z",
"state": "resolved",
"title": "Degraded Service in IAD Region",
"updated_at": "2026-05-10T16:33:53.283Z",
"url": "https://stspg.io/xp35kt894fdt"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-10T08:56:21.308Z",
"resolved_inferred": false,
"started_at": "2026-05-10T08:07:36.421Z",
"state": "resolved",
"title": "Increase in DNS Resolution Errors",
"updated_at": "2026-05-10T08:56:21.324Z",
"url": "https://stspg.io/23yztn7gpvz1"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-10T08:21:55.010Z",
"resolved_inferred": false,
"started_at": "2026-05-10T07:15:37.199Z",
"state": "resolved",
"title": "Increase in Agent Runner Errors",
"updated_at": "2026-05-10T08:21:55.026Z",
"url": "https://stspg.io/g5pqy5w46zyd"
},
{
"body": "We experienced issues processing account changes between 19:09 and 19:33 UTC. Users may have encountered issues when attempting to use Agent Runners, purchase credits, view credit usage, or complete account transactions. This issue is now resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-09T00:58:35.450Z",
"resolved_inferred": false,
"started_at": "2026-05-09T00:58:35.406Z",
"state": "resolved",
"title": "Issues Processing Account Changes",
"updated_at": "2026-05-09T00:58:35.458Z",
"url": "https://stspg.io/1tnn08gqwdn9"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-08T04:00:39.422Z",
"resolved_inferred": false,
"started_at": "2026-05-08T02:53:54.025Z",
"state": "resolved",
"title": "Elevated Errors in IAD region",
"updated_at": "2026-05-08T04:00:39.437Z",
"url": "https://stspg.io/d6c8szv50fs3"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-06T16:49:01.931Z",
"resolved_inferred": false,
"started_at": "2026-05-06T15:29:17.000Z",
"state": "resolved",
"title": "Elevated Errors and Latency",
"updated_at": "2026-05-06T16:49:01.946Z",
"url": "https://stspg.io/pw9xyzlc31fx"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "critical",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-05T23:12:33.927Z",
"resolved_inferred": false,
"started_at": "2026-05-05T20:53:21.000Z",
"state": "resolved",
"title": "Agent Runner failures on new projects",
"updated_at": "2026-05-05T23:12:33.944Z",
"url": "https://stspg.io/jpl42nttxf6s"
},
{
"body": "Some customers may have seen delayed credit usage updates and related notifications between 00:14\u201301:37 UTC on May 3. The issue has been resolved, and usage information is now up to date.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-05-03T00:00:00.000Z",
"resolved_inferred": false,
"started_at": "2026-05-03T00:00:00.000Z",
"state": "resolved",
"title": "Delayed Credit Usage Updates",
"updated_at": "2026-05-03T04:19:52.048Z",
"url": "https://stspg.io/xn66d6xr348y"
},
{
"body": "We experienced an elevated rate of errors on the Image CDN across Standard as well as High Performance Edge Networks. The errors started around 03:55 UTC. The recovery began around 04:55 UTC.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-26T03:55:00.000Z",
"resolved_inferred": false,
"started_at": "2026-04-26T03:55:00.000Z",
"state": "resolved",
"title": "Increased errors on Image CDN",
"updated_at": "2026-04-26T05:05:25.252Z",
"url": "https://stspg.io/l0d2xxdv9j5w"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-24T14:57:07.249Z",
"resolved_inferred": false,
"started_at": "2026-04-24T14:10:10.800Z",
"state": "resolved",
"title": "Increased Errors on Image CDN",
"updated_at": "2026-04-24T14:57:07.269Z",
"url": "https://stspg.io/fgts29hbk7fb"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-23T17:23:56.704Z",
"resolved_inferred": false,
"started_at": "2026-04-23T16:23:42.467Z",
"state": "resolved",
"title": "Elevated Rate of Build Failures",
"updated_at": "2026-04-23T17:23:56.737Z",
"url": "https://stspg.io/6hxvw5fvt4cm"
},
{
"body": "This incident has been resolved. A fix was deployed for the issue affecting Scheduled Functions auto-triggering, and scheduled invocations have recovered. During the incident, manual executions continued to work, but some scheduled runs did not trigger automatically as expected.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-13T01:16:58.472Z",
"resolved_inferred": false,
"started_at": "2026-04-13T00:39:16.228Z",
"state": "resolved",
"title": "Scheduled Functions Auto-Triggering Not Executing",
"updated_at": "2026-04-13T01:16:58.487Z",
"url": "https://stspg.io/1208sd924tsm"
},
{
"body": "between 17:40 UTC and 18:10 UTC, some customers may have experienced failures when purchasing credits or updating auto top-ups. This issue has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-09T18:00:00.000Z",
"resolved_inferred": false,
"started_at": "2026-04-09T18:00:00.000Z",
"state": "resolved",
"title": "Issues with credit purchases and auto top-ups",
"updated_at": "2026-04-09T18:48:14.190Z",
"url": "https://stspg.io/spbrhtgsyy00"
},
{
"body": "Between 08:50 UTC and 09:41 UTC, Agent Runner experienced an outage caused by an issue with a third-party dependency. Customers may have experienced failures or degraded performance when running agents during this period. The issue has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-06T09:30:00.000Z",
"resolved_inferred": false,
"started_at": "2026-04-06T09:30:00.000Z",
"state": "resolved",
"title": "Agent Runners Outage",
"updated_at": "2026-04-06T09:53:05.208Z",
"url": "https://stspg.io/dnbn2798j0hp"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-04-02T17:59:12.279Z",
"resolved_inferred": false,
"started_at": "2026-04-02T12:26:17.000Z",
"state": "resolved",
"title": "Increased errors on the CDN",
"updated_at": "2026-04-02T17:59:12.295Z",
"url": "https://stspg.io/wzpxgykcp6zj"
},
{
"body": "We\u2019ve deployed a fix for the environment variables issue affecting some sites, and this all sites have received this fix as of 4:45pm UTC 3-31.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-30T21:09:50.000Z",
"resolved_inferred": false,
"started_at": "2026-03-30T08:48:01.036Z",
"state": "resolved",
"title": "Environment Variables Issues",
"updated_at": "2026-04-01T08:18:23.082Z",
"url": "https://stspg.io/sfvt32tjln6r"
},
{
"body": "From 16:30 UTC, we observed increased errors for Edge Function invocations on the Standard Edge Network. This includes framework generated Edge Functions like Next.js Middleware. The issue has been resolved as of 16:52 UTC.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-27T16:30:00.000Z",
"resolved_inferred": false,
"started_at": "2026-03-27T16:30:00.000Z",
"state": "resolved",
"title": "Increased errors for Edge Functions on Standard Edge Network",
"updated_at": "2026-03-27T17:15:27.543Z",
"url": "https://stspg.io/sglzldr2qq5v"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-24T01:32:31.533Z",
"resolved_inferred": false,
"started_at": "2026-03-24T00:30:26.000Z",
"state": "resolved",
"title": "Delayed Cache Purges",
"updated_at": "2026-03-24T01:32:31.549Z",
"url": "https://stspg.io/vlqqdwyz757n"
},
{
"body": "Between 21:08 and 21:22 UTC, there was an increase in errors and latency on the Standard Edge Network.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-20T21:08:00.000Z",
"resolved_inferred": false,
"started_at": "2026-03-20T21:08:00.000Z",
"state": "resolved",
"title": "Increased errors and latency on the Standard Edge Network",
"updated_at": "2026-03-20T21:48:10.240Z",
"url": "https://stspg.io/fqcbwjk3d5mb"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-17T14:44:24.308Z",
"resolved_inferred": false,
"started_at": "2026-03-17T14:07:35.951Z",
"state": "resolved",
"title": "Elevated Edge Function errors on Standard Edge Network",
"updated_at": "2026-03-17T14:44:24.326Z",
"url": "https://stspg.io/fg9bt0j8vy3f"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "minor",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-12T04:17:09.931Z",
"resolved_inferred": false,
"started_at": "2026-03-12T03:43:42.536Z",
"state": "resolved",
"title": "Increased errors on High Performance Edge in Mumbai region",
"updated_at": "2026-03-12T04:17:09.946Z",
"url": "https://stspg.io/dxqkxypvh8vc"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-11T11:33:20.912Z",
"resolved_inferred": false,
"started_at": "2026-03-11T08:44:06.156Z",
"state": "resolved",
"title": "Service disruption for Netlify application, sites, builds & API",
"updated_at": "2026-03-11T11:33:20.936Z",
"url": "https://stspg.io/pkwy0105q5mg"
},
{
"body": "From 16:43 UTC to 16:58 UTC, we served HTTP 500 for paths invoking Edge Functions (including framework-generated ones like Next.js Middleware/Proxy). This affected the Free/Starter as well as some part of the Pro tier users on the Standard Edge Network. The issue has since been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-10T16:43:00.000Z",
"resolved_inferred": false,
"started_at": "2026-03-10T16:43:00.000Z",
"state": "resolved",
"title": "Increased errors for Edge Functions on Standard Edge Network",
"updated_at": "2026-03-10T17:18:35.404Z",
"url": "https://stspg.io/sq9f6cyf7t67"
},
{
"body": "Between February 25 until March 4, we saw an increased number of edge function errors related to requests with larger payloads on some sites on the standard network. This has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-04T10:26:32.417Z",
"resolved_inferred": false,
"started_at": "2026-03-04T10:26:32.373Z",
"state": "resolved",
"title": "Increased edge function errors errors on Standard Edge Network",
"updated_at": "2026-03-04T10:26:32.426Z",
"url": "https://stspg.io/f39g9blvb925"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-03-03T01:25:22.974Z",
"resolved_inferred": false,
"started_at": "2026-03-03T00:51:09.003Z",
"state": "resolved",
"title": "Delayed Builds on Free Accounts",
"updated_at": "2026-03-03T01:25:22.990Z",
"url": "https://stspg.io/blpcm210yd8d"
},
{
"body": "We experienced increased latency on app.netlify.com between 20:04 and 20:40 UTC. This incident is resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "none",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-02-17T20:49:06.988Z",
"resolved_inferred": false,
"started_at": "2026-02-17T20:49:06.924Z",
"state": "resolved",
"title": "Increased Latency on app.netlify.com",
"updated_at": "2026-02-17T20:49:07.001Z",
"url": "https://stspg.io/6t1661kv6ryd"
},
{
"body": "Between 12:00 UTC and 12:28 UTC our Origin showed query contention that caused higher latencies and elevated error rates impacting different components like Origin Servers, Build Pipleine, API and UI utilization.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "major",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-02-11T12:44:09.977Z",
"resolved_inferred": false,
"started_at": "2026-02-11T12:15:33.969Z",
"state": "resolved",
"title": "Service Disruption",
"updated_at": "2026-02-11T12:44:10.382Z",
"url": "https://stspg.io/72gkr9f4kn7k"
},
{
"body": "This incident has been resolved.",
"first_seen": "2026-09-04T07:06:16Z",
"impact": "critical",
"last_seen": "2026-09-04T10:17:20Z",
"resolved_at": "2026-02-10T12:56:04.467Z",
"resolved_inferred": false,
"started_at": "2026-02-10T12:52:23.408Z",
"state": "resolved",
"title": "Downtime for Live Tunnel",
"updated_at": "2026-02-10T12:56:04.817Z",
"url": "https://stspg.io/jr58lbg9hvjh"
}
]
}